# jaideeptelang

./: .gitignore  ContactApplication.sln  README.md
ContactApi/: ContactApi.csproj  ContactApi.postman_collection.json  Startup.cs  appsettings.json
ContactApi/Controllers/: ContactController.cs  UsersController.cs
ContactApi/Exceptions/: ExceptionMessage.cs  ExceptionsHandlingMiddleware.cs
ContactApi/Extensions/: ExceptionsHandlingMiddlewareExtension.cs  ExtensionMethods.cs
ContactApi/Helpers/: AppSettings.cs
ContactApi/Middleware/: ExceptionsHandlingMiddleware.cs
ContactApi/Models/: AuthenticateModel.cs  BaseModel.cs  Contact.cs  FilterModel.cs  FilterModelBase.cs  PagedCollectionResponse.cs  Role.cs  User.cs
ContactApi/Properties/: launchSettings.json
ContactApi/Repositories/Contacts/: BaseModel.cs  Contact.cs  ContactRepository.cs  IContactRepository.cs
ContactApi/Services/: UserService.cs
ContactApiTests/: ContactApiTests.csproj  UnitTest1.cs
ContactWebAppUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ContactWebAppUI/e2e/src/: app.e2e-spec.ts
ContactWebAppUI/src/: index.html  styles.css
ContactWebAppUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ContactWebAppUI/src/app/contact-details/: contact-details.component.html
ContactWebAppUI/src/app/shared/: contact-details.model.spec.ts  contact-details.model.ts  contact-details.service.ts
DataAccess/: DataAccess.csproj  DbConnectionFactory.cs  DocumentRepository.cs  IGenericRepository.cs  SqlRepository.cs  XmlRepository.cs  packages.config
DataAccess/Properties/: AssemblyInfo.cs
DataAccess/SQL scripts/: sql script.sql
(+4 files in other folders)
